log4j.appender.comparerLog=org.apache.log4j.FileAppender
log4j.appender.comparerLog.File=logs/comparer.log
log4j.appender.comparerLog.layout=org.apache.log4j.PatternLayout
log4j.appender.comparerLog.layout.ConversionPattern=%d [%t:%L] - %m%n
log4j.appender.comparerLog.Append=false


log4j.category.comparerLogger=TRACE, comparerLog
log4j.additivity.comparerLogger=false
