kotlin.code.style=official
org.gradle.jvmargs=--add-opens=java.base/java.lang=ALL-UNNAMED
org.gradle.java.home=/usr/lib/jvm/java-11-openjdk-amd64

group=com.stepanov.bbf
version=2.0

kotlin_jvm_version=1.5.30
kotlin_jvm_compiler_version=1.9.0
vertx_version=4.3.7
intellij_core_version=30.0.4
kotlin_native_version=1.9.0