log4j.appender.mutatorLog=org.apache.log4j.FileAppender
log4j.appender.mutatorLog.File=logs/mutator.log
log4j.appender.mutatorLog.layout=org.apache.log4j.PatternLayout
log4j.appender.mutatorLog.layout.ConversionPattern=%d [%t:%L] - %m%n
log4j.appender.mutatorLog.Append=false


log4j.category.mutatorLogger=TRACE, mutatorLog
log4j.additivity.mutatorLogger=false

log4j.appender.bugFinderLog=org.apache.log4j.FileAppender
log4j.appender.bugFinderLog.File=logs/bugFinder.log
log4j.appender.bugFinderLog.layout=org.apache.log4j.PatternLayout
log4j.appender.bugFinderLog.layout.ConversionPattern=%d [%t:%L] - %m%n
log4j.appender.bugFinderLog.Append=false

log4j.category.bugFinderLogger=TRACE, bugFinderLog
log4j.additivity.bugFinderLogger=false

log4j.appender.compilerLog=org.apache.log4j.FileAppender
log4j.appender.compilerLog.File=logs/compiler.log
log4j.appender.compilerLog.layout=org.apache.log4j.PatternLayout
log4j.appender.compilerLog.layout.ConversionPattern=%d [%t:%L] - %m%n
log4j.appender.compilerLog.Append=false


log4j.category.compilerLogger=TRACE, compilerLog
log4j.additivity.compilerLogger=false